<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Chuj</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			text-align: center;
		}
		#but {
			background: #5ed1c9;
			border-radius: 15px;
			border: solid black 2px;
			cursor: pointer;
		}
		#but:hover {
			background: #b5e8db;
		}
		#pas {
			background: #8c8c8c;
		}
		#pas h2 {
			margin: 0;
			padding: 10px;
		}
		#list {
			border-radius: 8px;
			cursor: pointer;
			background: #5ed1c9;
			border: solid black 2px;
		}
		#list:hover {
			background: #b5e8db;
		}
  	</style>
	<script>
		let c = "Fajny";
		let r = "Kuba";
	function zmiana() {
			document.getElementById("c").textContent = c;
			document.getElementById("r").textContent = r;

			if (c == "Fajny" && r === "Rafał") {
				c = "Fajny";
				r = "Kuba";
			} else if (c == "Fajny" && r === "Kuba") {
				c = "Fajny";
				r = "Rafał";
		}	
	}
	function zmianakoler() {
		let sel = document.getElementById("list");
		let koler = sel.value;
		document.body.style.backgroundColor = koler;
	}
	</script>
</head>
<body>
	<header id="pas">
		<h2>Zmień kolor tła!</h2>
		<select id="list" onchange="zmianakoler()">
			<option value="white">Biały (domyślny)</option>
			<option value="red">Czerwony</option>
			<option value="blue">Niebieski</option>
		</select>
	</header>
	<h1 id="c">Fajny</h1>
	<h1 id="r">Rafał</h1>
	<button style="font-size: 20px" id="but" onclick="zmiana()">Zmień napis!</button>
	<a href="penys.jpg" download
		style="display:inline-block; padding:10px 20px; background:#5ed1c9; color:black; 
          	border:2px solid black; border-radius:10px; text-decoration:none; cursor:pointer;">Pobierz chuja.</a>
</body>
</html>